{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrderDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tseep\\Documents\\OrderDatabase.mdf;Integrated Security=True;Connect Timeout=30",
    "AzureServiceBusConnectionString": "your_service_bus_connection_string"
  }
}
